<!DOCTYPE html>
<html>
<head>
  <script src="main.js"></script>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div id="container">
    <label>
      Port:
      <select id="port-picker"></select>
    </label>

    <label>
      Status:
      <span id="status">Loading</span>
    </label>

    <label>
      Input:
	  <BR>OFF
      <input id="position-input" type="range" min="0" max="1" value="0">
    </label>

    <div id="image"></div>
  </div>

</body>
</html>
